# ibeidan-rpc

./: .gitignore  README.md  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/ibeidan/rpc/hello/: HelloService.java
ibeidan-rpc-api/: pom.xml
ibeidan-rpc-api/src/main/java/com/ibeidan/rpc/: NameService.java  RpcAccessPoint.java
ibeidan-rpc-api/src/main/java/com/ibeidan/rpc/spi/: ServiceLoadExcepion.java  ServiceSupport.java  Singleton.java
ibeidan-rpc-api/src/test/java/com/ibeidan/rpc/test/: StreamTest.java
ibeidan-rpc-client/: pom.xml
ibeidan-rpc-client/src/main/java/com/ibeidan/rpc/client/: Client.java
ibeidan-rpc-netty/: pom.xml
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/: NettyRpcAccessPoint.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/client/stubs/: AbstractStub.java  RpcRequest.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/nameservice/: LocalFileNameService.java  Metadata.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  Stringserializer.java  Types.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegister.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
ibeidan-rpc-netty/src/main/java/com/ibeidan/rpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
ibeidan-rpc-netty/src/test/java/com/ibeidan/: Test.java  TestStub.java
ibeidan-rpc-server/: pom.xml
ibeidan-rpc-server/src/main/java/com/ibeidan/rpc/server/: HelloServiceImpl.java  Server.java
